-- kvs.cabal auto-generated by cabal init. For additional options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                HongoDB

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.0.0

-- A short (one-line) description of the package.
Synopsis:            A Simple Key Value Store

-- A longer description of the package.
-- Description:         

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Hideyuki Tanaka

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          tanaka.hideyuki@gmail.com

-- A copyright notice.
-- Copyright:           

Category:            Database

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.6


Library
  -- Modules exported by the library.
  Exposed-modules:     Database.HongoDB
                       Database.HongoDB.Base
                       Database.HongoDB.HashMem
                       Database.HongoDB.HashFile
  
  -- Packages needed in order to build this package.
  Build-depends:       base >= 4 && < 5
                     , bytestring >= 0.9 && < 0.10
                     , mtl >= 2.0 && < 2.1
                     , unordered-containers >= 0.1 && < 0.2
                     , enumerator >= 0.4 && < 0.5
                     , monad-control >= 0.2 && < 0.3
 
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  

Test-suite test
  Type:                exitcode-stdio-1.0
  Main-is:             Test.hs
  Build-depends:       base >= 4 && < 5
